{
  "rmedia":{
    "version":"1.0.0",
    "download":"http://assets.wenweipo.com/software/",
    "help":"https://rudyhub.github.io/#/rmedia",
    "feature": ["视频压缩视频","音频截取片段视频","图片输出带缩略图","logo添加视频","音频分离","序列图转gif动图或视频","屏幕录制","PDF转图片","图片拼接","音/视频拼接","音/视频混合等。"],
    "update": [],
    "description":"有了它，你可以快速批量处理压缩、转码、合并等，如不需要进行复杂的后期特效调节，本程序完全可以代替PR、AE、格式工厂之类的媒体处理软件。"
  }
}